NODE_ENV=production
SECRET=bcb282e556498cfdbc79b25e42dafb82
GOOGLE_ID=350529238939-fp0fgocvbdhsh87ormcn8ojvctdh199h.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=
OAUTH_ID=
OAUTH_SECRET=
OAUTH_DOMAIN=
LOCAL_AUTH_URL=https://xyz-patient-management-system-sage.vercel.app/api/auth
NX_DAEMON=
POSTGRES_URL="postgres://default:BQ6LKuV1WjPS@ep-snowy-fog-746044-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BQ6LKuV1WjPS@ep-snowy-fog-746044-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BQ6LKuV1WjPS@ep-snowy-fog-746044.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-fog-746044-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BQ6LKuV1WjPS"
POSTGRES_DATABASE="verceldb"
# TURBO_REMOTE_ONLY=
# TURBO_RUN_SUMMARY=
VERCEL=1
VERCEL_ENV=production
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
# VERCEL_GIT_COMMIT_AUTHOR_NAME=
# VERCEL_GIT_COMMIT_MESSAGE=
# VERCEL_GIT_COMMIT_REF=
# VERCEL_GIT_COMMIT_SHA=
# VERCEL_GIT_PREVIOUS_SHA=
# VERCEL_GIT_PROVIDER=
# VERCEL_GIT_PULL_REQUEST_ID=
# VERCEL_GIT_REPO_ID=
# VERCEL_GIT_REPO_OWNER=
# VERCEL_GIT_REPO_SLUG=
# VERCEL_URL=